<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* reset */
        body,h1,h2,dl,dd,ul,pre,form,input,textarea,th,td,select{margin:0;padding:0;}
        body{ font-size: 16px; background-color: #dedede;}
        em{font-style:normal}
        li{list-style:none}
        a{text-decoration: none;}
        a:hover{ cursor: pointer; text-decoration: none;}
        img{border:none; vertical-align:top;}
        table{border-collapse:collapse;}
        textarea{ resize:none;overflow:auto;}

        /* public */
        .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
        .clearfix{zoom:1;}
        .wrap{ width: 1238px; margin: 0 auto;}

        /* header */
        header{
            height: 60px;
            background-color: #333;
            position: relative;
        }
        .logo{
            position: absolute;
            left:40px;
            top: 10px;
        }
        nav{
            position: absolute;
            right: 14px;
            top: 22px;
        }
        nav li{
            float: left;
            padding: 0 7px 0 0;
            /* li之间的间距 */
        }
        nav li p{
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #000;
            margin-right: 7px;
            /* 与a的间距 */
           vertical-align: middle;
            /* 无vertical，p和a没法水平对齐 */
        }
        nav li a{
            font-size: 12px;
            color: #fff;
            vertical-align: middle;
        }
        .active{
            color: #ccc;
        }

        /* article */
        .contain{
            padding-top: 20px;
            /* 每个article顶部的间距 */
        }
        article,aside{
            padding: 39px 27px 30px 21px;
            /* 限制里面内容的位置 */
            border: 1px solid #cdcdcd;
            background-color: #fff;
            box-shadow: 2px 2px 2px #848484;
        }
        article h3{ color: #5c5f64;}
        article span{
            font-size: 12px;
            color: #666;
        }
        article dt{font-weight: bold;}
        figure{
            padding: 10px;
            width: 120px;
            border: 1px solid #cdcdcd;
            text-align: center;
        }
        figure img{
            padding-top: 11px;
        }
        figcaption{ font-size: 12px;}
        table{
            width: 1196px;
        }
        table,th,td{
            border: 1px solid #cdcdcd;
        }
        th,td{
            padding-left: 5px;
            /*里面的内容不顶格 */
        }
        th{
            height: 24px;
            text-align: left;
            background-color: #333;
            color: #fff;
        }
        tfoot{
            background-color: #ccc;
        }

        /* aside */
        .asideCon{ padding-top: 38px;}
        aside h2{
            border-left: 3px solid #cdcdcd;
            padding-left: 10px;
        }
        .asideMain{padding-left: 289px; padding-top: 30px;}
        /* 让里面两个ul往右边点显示 */
        .asideL{float: left;}
        .asideL li{ text-align: right;}
        .asideR{float: left; padding-left: 14px;}
        .asideR li{ text-align: left;}
        .asideMain li{height: 22px; font-size: 12px; padding-top: 10px;}
        .asideMain li p{color: #cdcdcd; margin: 0;}
        .align{
            height: 14px;
            vertical-align: top;
        } /* 处理不对齐问题 */
        textarea{
            width: 763px;
            height: 98px;
        }
        .btn{
            width: 100%;
            height: 38px;
            border-radius: 10px/10px;
            background-color: #3355d0;
            color: #fff;
            font-weight: bold;
        }
        input[type="radio"]{
            margin-right: 2px;
        }
        input[type="checkbox"]{
            margin-right: 2px;

        }
    </style>
</head>
<body>
<!-- 用定位固定logo和nav -->
    <header>
        <img class="logo" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" alt="百度首页">
        <nav>
            <ul>
                <li><p></p><a href="#">导航链接一</a> </li>  <!-- 想弄背景图的，不知道github怎么传。 -->
                <li><p></p><a href="#">导航链接二</a> </li>
                <li><p></p><a href="#">导航链接三</a> </li>
                <li><p></p><a href="#" class="active">导航链接四</a> </li>
            </ul>
        </nav>
    </header>
    <!-- contain包裹每个article，以下几个article样式复用 -->
    <div class="contain">
        <article class="wrap">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者&nbsp;<time>文章发表时间</time></span>
            <p style="text-indent: 2em;"> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这是一个超链接</a> ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，换行了</p>
            <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
            <p style="text-indent: 2em;"> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这是一个超链接</a> ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，换行了</p>
        </article>
    </div>
    <div class="contain">
        <article class="wrap">
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者&nbsp;<time>文章发表时间</time></span>
            <p style="text-indent: 2em;"> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <p> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这是一个超链接</a> ，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，换行了</p>
            <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
                <li>项目列表四</li>
            </ul>
        </article>
    </div>
    <div class="contain">
        <article class="wrap">
            <dl>
                <dt>图片</dt>
                <dd>
                    <figure>
                        <figcaption>好看的图片</figcaption>
                        <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <figcaption>好看的图片</figcaption>
                        <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <figcaption>好看的图片</figcaption>
                        <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
                    </figure>
                </dd>
                <dd>
                    <figure>
                        <figcaption>好看的图片</figcaption>
                        <img src="http://img1.gtimg.com/15/1588/158840/15884086_small.jpg" alt="草泥马">
                    </figure>
                </dd>
            </dl>
        </article>
    </div>
    <div class="contain">
        <article class="wrap">
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <span>文章作者&nbsp;<time>文章发表时间</time></span>
            <ol>
                <li>1、排名1</li>
                <li>2、排名2</li>
                <li>3、排名3</li>
            </ol>
            <table>
                <caption>这里是表格标题,下面是一个表格，给表格加了一个border ="1",好让你看出是表格</caption>
                <thead>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a>操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a>操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a>操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a>操作</a></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td>总计</td>
                    <td colspan="2" >1000</td>
                </tr>
                </tfoot>
            </table>
        </article>
    </div>
    <div class="asideCon">
        <aside class="wrap clearfix">
            <h2>这里以后是一个侧栏，这里是侧栏标题</h2>
            <div class="asideMain">
                <ul class="asideL">
                    <li>请输入邮箱地址</li>
                    <li></li>
                    <li>请输入密码</li>
                    <li>请重复输入密码</li>
                    <li></li>
                    <li>性别</li>
                    <li>城市</li>
                    <li>爱好</li>
                    <li>个人描述</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="asideR">
                    <li><input type="text" placeholder="这是一个文本输入框"></li>
                    <li><p>邮箱地址请按要求格式输入</p></li>
                    <li><input type="password"></li>
                    <li><input type="password"></li>
                    <li><p>密码请为6-16位英文数字</p>
                    <li><input type="radio" name="sex" id="sexm" class="align" checked><label for="sexm">男</label>&nbsp;<input type="radio" name="sex"  id="sexw" class="align"><label for="sexw">女</label>  </li>
                    <li>
                        <select>
                            <option>北京</option>
                            <option>上海</option>
                            <option>杭州</option>
                        </select>
                    </li>
                    <li><input type="checkbox" name="interesting" class="align">运动&nbsp;<input type="checkbox" name="interesting" class="align">艺术&nbsp;<input type="checkbox" name="interesting" class="align">科学</li>
                    <li><textarea>这是一个多行输入框，输入您的个人描述</textarea></li>
                </ul>
            </div>
            <input type="submit"value="确认提交" class="btn" style="width: 100%;">
        </aside>
    </div>
</body>
</html>
